..14-

v11, 17 (legatorum) misei050). VIII, ropromissioss).
ib. 12 depulsioll). Χ, 20 1555551511553). XI‚5 eollo-
outi054). imp. Pomp. 14 partio ta. εἰρ. ib. 22 551-
15511555). ib. 21 ’515555515ῡῆΙ

b. Subst. in -or term.

111135 5115115551). 11). 50 5555115155 51 receptor
loeus⁵⁸). Phil. II, 21 (1555155159). ib. 42 51 V, 22 eom-
potor⁶⁰). ibid. 5551555161), quod recurrit ἓ 56 51 101;
‘ V, 13.

50) 5155155555.555551551551151151 uotum mittendi indicans nusquam
praeter nostrum locum Invenitur nisi in epletulis 0155155155. (ef. Krausium
l. 1. p. 1), udde Vitruv. 3, 9 euim telorum mitulorum. Alioquin 551 1. t.
in re 1111111511, gladiatoria, apud 10155 [5. F.].

51) praeter nostrum locum, qui certe ex orutt. 5555 551, qui potest
afferri, 11555 vox scriptu videtur in epp. ud Α11,8,9 51 sum. 4, 13. Cae-
sarem memini libenter pollicitationIs voce uti.

52) 15 orutt. 1155 555 exstet looo: praeterea legitur in seriptIs philo-
555111515 etin 11115 de Inventione libris ciceronis prImitiis, usurpatur etiam
nonnumquam 5 Quintiliano.

53) hue quu nostro loeo vi praeditum nusquam hoo subst. invenitur
nisi apud lustin. 30‚1 5551551515 recuperatore 5551551 [5. u] ICtorum 1. t.
5555 notum est.

54) pro vulgato Ι5511551115 511111 nusquam exstet nisi Fum. 1, 9. Ait.
12, 1. (15111111, 25 1511.)

55) exeeptis permultis iis leole, ubi 5511. t. seu rhetorum (ut et Bruto
302) 555 medicorum, 1111551551 ln lexicis efferuntur loci: Petron. 551 98.
Dig. 9, 2, 27 § 25. Seneo. ep. ’14 5. 25. (iod. Theod. (bie).

511) apud Ciceronem 1155 555 apparet loco: praeterea 1555555551-
mos demum reourrit sumptores.

51) procul dubioinventum 501551555 substentIvum 555 purue lInguue
probatum. Rursus uobis occurrit ep. Vol. Max. 1115 51 apud Augustin.
[5. 11.)

58) quorum ultorum, occultator, est ἅττ. 515, alterum apud Cio.
quidem 1155 uno invenitur looo, 555155 probatum 551 'I'uoito 555. 1v, 23,
apud lCtos 551 t. t., qui idem velet 55 nostor „Hebler“.

59) iitr- εἰρ. 51 videtur: elloquio in inseriptt. Iovis aut Apollinis up·
parere Foroell. indicat.

30) aliunde effertur Apul. 1151. 2, 31.

61) afferuntur 5 Foro. 5115111 111 looi: Suet. (151. 41. luy. 9, 61. Ρ115.
ep. 9, 33.

 

